# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/apimodel/: WeatherModelTest.kt
app/src/androidTest/java/com/example/weatherapp/db/converter/: ConvertersTest.kt
app/src/androidTest/java/com/example/weatherapp/db/database/: EntitiesReadWriteTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/adapter/: DailyWeatherAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/weatherapp/api/: OpenMeteoService.kt
app/src/main/java/com/example/weatherapp/data/api/: OpenMeteoService.kt
app/src/main/java/com/example/weatherapp/data/apimodel/: CurrentWeather.kt  Daily.kt  DailyUnits.kt  Hourly.kt  HourlyUnits.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/data/datasource/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/weatherapp/data/datasourceimpl/: WeatherLocalDataSourceImpl.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/data/db/: DailyWeatherEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntities.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/db/converter/: Converters.kt
app/src/main/java/com/example/weatherapp/data/enums/: DailyEnum.kt  HourlyEnum.kt  WindSpeedUnitsEnum.kt
app/src/main/java/com/example/weatherapp/data/model/: CurrentWeather.kt  Daily.kt  DailyUnits.kt  Hourly.kt  HourlyUnits.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/data/repository/: Repository.kt
app/src/main/java/com/example/weatherapp/domain/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/enums/: DailyEnum.kt  HourlyEnum.kt  WindSpeedUnitsEnum.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/fragments/: TenDaysWeatherFragment.kt  TodayWeatherFragment.kt  TomorrowWeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/fragments/: TenDaysWeatherFragment.kt  TodayWeatherFragment.kt  TomorrowWeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/viewmodels/: WeatherTodayViewModel.kt
app/src/main/java/com/example/weatherapp/util/: WeatherCodeAndTimeToIcon.kt
app/src/main/res/layout/: activity_main.xml  daily_weather_list_item.xml  fragment_ten_days_weather.xml  fragment_today_weather.xml  fragment_tomorrow_weather.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp/data/apimodel/: WeatherModelTest.kt
app/src/test/java/com/example/weatherapp/data/db/converter/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
