<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.TomorrowWeatherFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tomorrowWeatherDateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="32sp"
                android:text="14. Juni 2023"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tomorrowWeatherMaxTemp"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/arrow_up"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:drawableTint="@color/red"
                android:drawablePadding="2dp"
                android:text="Max °C"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tomorrowWeatherDateTitle" />

            <TextView
                android:id="@+id/tomorrowWeatherMinTemp"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/arrow_down"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:drawableTint="@color/blue"
                android:drawablePadding="2dp"
                android:text="Min °C"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tomorrowWeatherMaxTemp"
                app:layout_constraintTop_toBottomOf="@+id/tomorrowWeatherDateTitle" />

            <TextView
                android:id="@+id/tomorrowWeatherCurrentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="18"
                android:textSize="120sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tomorrowWeatherMaxTemp" />

            <TextView
                android:id="@+id/tomorrowWeatherCurrentCelsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="°C"
                android:textSize="80sp"
                app:layout_constraintStart_toEndOf="@+id/tomorrowWeatherCurrentTemp"
                app:layout_constraintTop_toTopOf="@+id/tomorrowWeatherCurrentTemp" />

            <ImageView
                android:id="@+id/tomorrowWeatherIcon"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginBottom="136dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>